<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /*O TREINAMENTO VEM LOGO ABAIXO*/
            height: 100vh;
            background-image: url(imagens/1154171.jpg);
            background-size: cover;
            background-repeat: to bottom repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
        }
        .teste{
            text-align: justify;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            max-width: 400px;
        }
    </style>
    <title>Testar Posicoes</title>
</head>
<body>
    <div class="teste">
        <h1>TEXTO SOBRE UM TESLA</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam assumenda perspiciatis deserunt quae a, laboriosam in vero quis placeat asperiores quidem quam est corporis at architecto fuga nobis hic ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, qui itaque aut cupiditate dolorum autem mollitia magnam in aliquid, iusto optio aspernatur voluptatum animi, sint dolores hic nisi? Totam, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam possimus aut quo fugiat harum corrupti, quos earum labore fuga ea consectetur unde quia velit! Officia est iure explicabo placeat.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime expedita nisi error consequuntur voluptate, officia mollitia fugiat soluta dolor dolorem ut ullam, beatae perspiciatis eaque aperiam architecto magnam suscipit! Aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sint delectus labore velit quidem illum omnis ex sit perspiciatis odio iure, consectetur aspernatur fuga mollitia! Recusandae inventore facilis praesentium in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus necessitatibus obcaecati neque. Harum laudantium quas obcaecati vel adipisci recusandae veniam perspiciatis numquam nihil placeat expedita quos suscipit, magnam ea.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci dolore temporibus odit earum nesciunt esse. Officiis reprehenderit illum in illo praesentium minus. Incidunt, sint doloribus est cum a consequuntur.</p>
    </div>
</body>
</html>