<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg)
        }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;
        }
        div#i1{
            background-color: rgb(8, 133, 133);
        }
        div#i2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#i3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
    <title>Exercicio</title>
</head>
<body>
    <div class="quadrado" id="i1">

    </div>
    <div class="quadrado" id="i2">

    </div>
    <div class="quadrado" id="i3">

    </div>
</body>
</html>