<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            margin: auto;
        }
        caption{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(2, 92, 134);
            color: aliceblue;
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(128, 128, 128, 0.671);
        }
        tbody > tr:nth-child(even){
            background-color: white;
        }
        td, th{
            border: 1px solid black;
        }
        td.num{
            width: 100px;
        }
        thead, tfoot{
            background-color: brown;
            color: white;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
        <!-- 
        
        table
            THEAD > TR, TD, TH
            TBODY > TR, TD, TH
            TFOOT > TR, TD, TH
        table

        -->

        <table>
            <caption>Populacao brasileira</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>Populacao</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sao paulo</td>
                    <td class="num">1.345.256</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">4.123.231</td>
                </tr>
                <tr>
                    <td>Belem</td>
                    <td class="num">2.232.786</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">6.234.787</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">6.543.123</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">4.566.234</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total:</th>
                    <td>....</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>